# HaiTang.library.2018k

./: HaiTang.library.sln  LICENSE  README.md
src/: 2018k.cs  AesServer.cs  Api2018k.cs  Constants.cs  HaiTang.Library.2018k.csproj  HaiTang.library.csproj  Hasher.cs  Logger.cs  README.md  Tools.cs  Update.cs  obfuscar.xml  upgrade.targets
src/Bilibili/: BilibiliCookieService.cs  BilibiliUserService.cs  CookieData.cs  DeviceInfo.cs  LoginResult.cs  UserInfo.cs
src/Models/: Json2018K.cs
src/SDK/: AdminSdk.cs
src/Utils/: Constants.cs
src/files/: License.txt  README.md
upgrade/: Program.cs  Update.Designer.cs  Update.cs  upgrade.csproj
